*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: #edefee;
}

.myNav {
    background-color: #2c3e50;
    height: 60px;
    width: 90%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 20px;
    

}
li {
    list-style: none;
}
.myNav a {
    color: white;
    text-decoration: none;
    justify-items: center;
    margin: 4px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

header{
    margin-top:50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

img {
    width: 350px;
    height: 100px;

}

nav{
    /* margin-top: 20px; */
    margin-bottom: 20px;
    /* display: flex;
    justify-content: center;  */
}




.advertise-carousel {
    margin-top: 20px;
    width: 1170px; /* Adjust the width as per your design */
    height: 200px; /* Adjust the height as per your design */
    background-image: url("https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover; /* Adjust the background size as needed */
    background-position: center; /* Center the background image */
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto; /* Centers the carousel horizontally */
    position: relative;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);

  }


  .p-car{
    width: 50%;
    padding-top: 40px;
  }
  .h-car{
    color: white;
    /* text-align: center; */
    font-weight: bold;
    font-size: 40px;

  }
  
  
 p{
    color: white;
    /* text-align: center; */
  }
  

  .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    width: 350px;
    background-color: #e4cbb3;
    border-radius: 10px;
    margin: 30px;
    padding: 10px;
  }
  
  .card img {
    padding-top: 20px;
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;

  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-content h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .card-content p {
    margin: 10px 0;
  }
  
  .card-content a {
    display: block;
    /* text-align: center;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none; */
  }

  .card-p{
    color: black;
  }

  .card-time p{
    color: black;
  }
  .card-time {
    padding-top: 10px;
  }

.footer-main {
    display: flex;
    justify-content: space-around;
}
.footer-main img {
    width: 100px;
    height: 100px;
    margin: 20px;
}

.footer-main p{
    margin: 20px;
    color: rgb(129, 90, 90);
}

hr{
    width: 140%;
    margin-top: 20px;
    /* margin-bottom: 20px; */
    border: 1px solid rgb(78, 50, 50);
}
